-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `clients`;
CREATE TABLE `clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `clients` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1,	'Client 01',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text',	'2020-08-01 02:36:51',	'2020-08-11 12:58:37'),
(3,	'Client 03',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text',	'2020-08-10 09:10:02',	'2020-08-10 12:05:08'),
(4,	'Client04',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text',	'2020-08-10 09:12:52',	'2020-08-10 12:05:33'),
(5,	'Client 05',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text',	'2020-08-10 12:02:40',	'2020-08-10 12:05:28'),
(6,	'Client 6',	'lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client lorem ipsum text client',	'2020-08-11 12:33:35',	'2020-08-11 12:59:15'),
(9,	'Client 09.1',	'lorem ipsum',	'2020-08-12 01:23:19',	'2020-08-12 01:43:21'),
(10,	'Client 10',	'lkjhgfdx ijhgfc lkjhgv',	'2020-08-12 01:34:03',	'2020-08-12 01:34:03'),
(11,	'ZZZZZZ1',	'lorem ipsum text',	'2020-08-18 18:37:46',	'2020-08-18 18:37:54'),
(12,	'iPet.MD',	'Pet care platform',	'2020-09-03 07:43:23',	'2020-09-03 11:37:46'),
(13,	'Testing',	'Testing Client',	'2020-09-03 08:41:30',	'2020-09-03 08:41:30'),
(14,	'Borderless.clinic',	'Borderless.clinic Site',	'2020-09-04 07:35:14',	'2020-09-04 07:35:14');

DROP TABLE IF EXISTS `clients_doctors`;
CREATE TABLE `clients_doctors` (
  `client_id` int(10) unsigned NOT NULL,
  `doctor_id` int(10) unsigned NOT NULL,
  KEY `clients_doctors_client_id_foreign` (`client_id`),
  KEY `clients_doctors_doctor_id_foreign` (`doctor_id`),
  CONSTRAINT `clients_doctors_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `clients_doctors_doctor_id_foreign` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `contents`;
CREATE TABLE `contents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `body` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `attachment` varchar(1024) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `contents` (`id`, `user_id`, `title`, `body`, `status`, `attachment`, `created_at`, `updated_at`) VALUES
(1,	1,	'DEMO Content 01',	'lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01  lorem ipsum text DEMO Content 01',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/css.zip',	'2020-08-12 08:15:59',	'2020-08-27 11:58:35'),
(2,	1,	'DEMO Content 02',	'lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02  lorem ipsum  DEMO Content 02',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/zoom-logo.png',	'2020-08-12 08:24:19',	'2020-08-27 11:58:56'),
(3,	1,	'DEMO Content 03',	'lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03 lorem ipsum text DEMO Content 03',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200827115600_dummy-img-03.png',	'2020-08-27 11:56:01',	'2020-08-27 11:56:01'),
(4,	1,	'DEMO Content 04',	'lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04 lorem ipsum text DEMO Content 04',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200827115625_dummy-img-04.png',	'2020-08-27 11:56:25',	'2020-08-27 11:56:25'),
(5,	1,	'DEMO Content 05',	'lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05 lorem ipsum text DEMO Content 05',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200827115653_dummy-img-05.png',	'2020-08-27 11:56:53',	'2020-08-27 11:56:53'),
(6,	1,	'DEMO Content 06',	'lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06 lorem ipsum text DEMO Content 06',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200827115714_dummy-img-06.png',	'2020-08-27 11:57:14',	'2020-08-27 11:57:14'),
(7,	1,	'DEMO Content 07',	'lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07  lorem ipsum text DEMO Content 07',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200827115738_dummy-img-07.png',	'2020-08-27 11:57:38',	'2020-08-27 11:57:38'),
(8,	1,	'DEMO Content 08',	'lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08  lorem ipsum text DEMO Content 08',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200827115802_dummy-img-08.png',	'2020-08-27 11:58:02',	'2020-08-27 11:58:02'),
(9,	1,	'DEMO Content 09',	'lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09   lorem ipsum DEMO Content 09',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200827115940_dummy-img-03.png',	'2020-08-27 11:59:40',	'2020-08-27 11:59:40'),
(10,	1,	'DEMO Content 10',	'lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10  lorem ipsum DEMO Content 10',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/2020_08_28_06_53_31_demozip',	'2020-08-27 12:00:12',	'2020-08-28 18:53:31'),
(11,	1,	'ABC DEMO Content',	'uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content uploaded demo zip in this content',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/2020_08_28_06_51_24_demozip',	'2020-08-28 18:51:24',	'2020-08-28 18:51:24'),
(12,	1,	'Specialist1 CONTENT',	'demo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user datademo user data',	1,	'',	'2020-08-28 19:03:04',	'2020-08-28 19:03:15'),
(13,	1,	'demo 12345ty',	'sdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sadsdfv sdv sdv sad',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/2020_08_28_07_05_00_new_content',	'2020-08-28 19:05:00',	'2020-08-28 19:05:00'),
(14,	3,	'Best Food for Kittens',	'test',	1,	'',	'2020-09-03 07:47:51',	'2020-09-03 07:47:51'),
(15,	8,	'Testing',	'Testing',	1,	'',	'2020-09-03 08:14:59',	'2020-09-03 08:14:59'),
(16,	12,	'Testing',	'Test',	1,	'',	'2020-09-03 09:30:35',	'2020-09-03 09:30:35'),
(17,	8,	'Protecting your dog from worms',	'Regular preventative worming is a normal part of caring for your dog. Watch this video to learn how to protect your dog from worms for life.',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200904024315_Protecting_Dog_from_Worms.mp4',	'2020-09-04 02:31:32',	'2020-09-04 02:43:16'),
(18,	8,	'Protecting your dog from fleas',	'Petbarn knows prevention is key when it comes to fighting off fleas. Here’s our video on how to protect your dog from fleas.',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200904024320_Protecting_Dog_from_Fleas.mp4',	'2020-09-04 02:35:37',	'2020-09-04 02:43:20'),
(19,	8,	'How to Understand Your Dog Better',	'How to understand your dog\'s language. Things like tail or ear movements can indicate your dog\'s needs. This video can help you to better communicate with your dog.',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200904024332_Dogs_Language.mp4',	'2020-09-04 02:36:50',	'2020-09-04 02:43:33'),
(20,	8,	'Why Cats Love Sleeping On Your Bed!',	'For those who do let their cats sleep with them, you are probably wondering why they love it so much and almost insist on it every night. Well, here are 5 reasons why your cat sleeps on your bed.',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200904024334_Why_Cats_Love_Sleeping_On_Bed.mp4',	'2020-09-04 02:39:53',	'2020-09-04 02:43:35'),
(21,	8,	'Selecting the best food for your puppy',	'Petbarn knows nutrition is important for your dog at all life stages, particularly when they’re puppies. Here’s our easy guide to feeding your new puppy.',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200904033758_Best_Food_for_Puppy.mp4',	'2020-09-04 03:37:59',	'2020-09-04 03:37:59'),
(22,	8,	'A quick guide to selecting the best quality food for your pet',	'Choosing a high-quality pet food is essential for your four-legged-friend’s health. Here’s how to ensure your chosen pet food is of the highest quality.',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200904033851_Best_Food_for_Pet.mp4',	'2020-09-04 03:38:51',	'2020-09-04 03:38:51'),
(23,	8,	'HAPPY FAMILIES PROGRAM',	'You are a caregiver to your employer’s family, and you are a caregiver to your family back at home, too.',	1,	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/content/20200904091508_happy-families-slider_2.jpg',	'2020-09-04 09:15:08',	'2020-09-04 09:15:08');

DROP TABLE IF EXISTS `contents_tags`;
CREATE TABLE `contents_tags` (
  `content_id` int(10) unsigned NOT NULL,
  `tag_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`content_id`,`tag_id`) USING BTREE,
  KEY `contents_tags_tag_id_foreign` (`tag_id`),
  CONSTRAINT `contents_tags_content_id_foreign` FOREIGN KEY (`content_id`) REFERENCES `contents` (`id`) ON DELETE CASCADE,
  CONSTRAINT `contents_tags_tag_id_foreign` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `contents_tags` (`content_id`, `tag_id`) VALUES
(2,	2),
(11,	2),
(12,	2),
(1,	3),
(2,	3),
(3,	3),
(4,	3),
(5,	3),
(6,	3),
(7,	3),
(8,	3),
(9,	3),
(10,	3),
(11,	3),
(12,	3),
(13,	3),
(14,	4),
(15,	5),
(16,	5),
(21,	7),
(22,	7),
(17,	8),
(18,	8),
(19,	9),
(20,	9),
(23,	10);

DROP TABLE IF EXISTS `doctors`;
CREATE TABLE `doctors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `doctors` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1,	'Dr. John',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text ',	'2020-08-01 02:36:51',	'2020-08-01 02:36:51'),
(2,	'Dr. Kevin',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text ',	'2020-08-01 02:36:51',	'2020-08-01 02:36:51');

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1,	'2014_10_12_000000_create_users_table',	1),
(2,	'2014_10_12_100000_create_password_resets_table',	1),
(3,	'2019_08_19_000000_create_failed_jobs_table',	1),
(4,	'2020_07_24_175325_add_login_fields_to_users_table',	2),
(6,	'2020_07_26_052026_add_status_field_to_users_table',	3),
(7,	'2020_07_26_073315_add_brief_and_contact_number_field_to_users_table',	4),
(8,	'2020_07_30_101454_create_roles_table',	5),
(9,	'2020_07_30_101553_create_permissions_table',	5),
(10,	'2020_07_30_102042_create_users_permissions_table',	6),
(11,	'2020_07_30_102307_create_users_roles_table',	7),
(12,	'2020_07_30_102357_create_roles_permissions_table',	7),
(13,	'2020_08_01_074128_create_clients_table',	8),
(14,	'2020_08_01_074213_create_doctors_table',	8),
(15,	'2020_08_01_075413_create_users_clients_table',	8),
(16,	'2020_08_01_075436_create_users_doctors_table',	8),
(17,	'2020_08_04_161923_add_role_description',	9),
(22,	'2020_08_10_142011_create_clients_doctors_table',	10),
(25,	'2020_08_10_184306_create_users_profile_table',	11),
(26,	'2020_08_11_053151_create_files_table',	12),
(27,	'2020_08_11_122812_alter_users_table',	13),
(28,	'2020_08_11_192908_create_tags_table',	14),
(29,	'2020_08_11_193020_create_tags_clients_table',	14),
(30,	'2020_08_12_084304_create_contents_table',	15),
(32,	'2020_08_12_084452_create_contents_tags_table',	16),
(33,	'2016_06_01_000001_create_oauth_auth_codes_table',	17),
(34,	'2016_06_01_000002_create_oauth_access_tokens_table',	17),
(35,	'2016_06_01_000003_create_oauth_refresh_tokens_table',	17),
(36,	'2016_06_01_000004_create_oauth_clients_table',	17),
(37,	'2016_06_01_000005_create_oauth_personal_access_clients_table',	17);

DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `scopes` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `oauth_access_tokens` (`id`, `user_id`, `client_id`, `name`, `scopes`, `revoked`, `created_at`, `updated_at`, `expires_at`) VALUES
('02b8d79b99f8074d400beb0b439f6c09ad19108654bd521782bd51520382d1c2c0f099812c79481e',	NULL,	2,	NULL,	'[]',	0,	'2020-08-17 05:39:20',	'2020-08-17 05:39:20',	'2021-08-17 11:09:20'),
('076c803d34d78ceb620a490c20a6c3d7f52ac71adec67ea278cbf8068ce86159b8a29044ba0ee7e5',	NULL,	1,	NULL,	'[]',	0,	'2020-08-24 10:50:09',	'2020-08-24 10:50:09',	'2020-09-08 10:50:09'),
('0b4406eefa209f6897409a9233677ec9dbbd7138a7fe81521889e5c89de49e6108905c9fb9491024',	NULL,	1,	NULL,	'[]',	0,	'2020-08-21 05:57:58',	'2020-08-21 05:57:58',	'2020-09-05 05:57:58'),
('0f43d478b759819c00450e6a05916ca8b70b4b25e930c7837d806091b5fe852c8b73f95e0e0fb7a1',	NULL,	1,	NULL,	'[]',	0,	'2020-08-21 06:04:04',	'2020-08-21 06:04:04',	'2020-09-05 06:04:03'),
('1c9a6cfe3d07553d78f7de5c3ee17a8c1e270f9dab617c51199c37390510ca5b2ca18833f38a28a5',	NULL,	2,	NULL,	'[]',	0,	'2020-08-17 06:17:50',	'2020-08-17 06:17:50',	'2020-09-01 11:47:50'),
('1d14df0988240f976b171579171a06093557db056d103c31c7f2c3cb87fcaafd0d4607d44e946b81',	NULL,	2,	NULL,	'[]',	0,	'2020-08-17 05:39:29',	'2020-08-17 05:39:29',	'2021-08-17 11:09:29'),
('1e63eabcd58ebd3cb373ef6cbaf901c13d95dbdf8d8573da15f2959286783e51093a90f2e0083f58',	NULL,	2,	NULL,	'[]',	0,	'2020-08-17 06:12:00',	'2020-08-17 06:12:00',	'2020-09-01 11:42:00'),
('2c8c22ad31cab61bdc4e367f8471597b9cecea79508133a0cafb03708011e816e86b0698d37b157c',	NULL,	1,	NULL,	'[]',	0,	'2020-08-17 05:19:50',	'2020-08-17 05:19:50',	'2021-08-17 10:49:50'),
('395760d3b3d407452b6b778ee17f5b367f0398c61489bdc51f8b2f31c6fb7224af075caf18fe9e5b',	NULL,	2,	NULL,	'[]',	0,	'2020-08-17 05:38:27',	'2020-08-17 05:38:27',	'2021-08-17 11:08:27'),
('415f8c0960a61e7246d6307467a9d5b6aece183911d1981baf35f84ca39cc533d7bd362aef4b5776',	NULL,	1,	NULL,	'[]',	0,	'2020-09-04 10:58:55',	'2020-09-04 10:58:55',	'2020-09-19 10:58:55'),
('483d59ffe50180a36574de77ae6b83ad16fd20a3cf7cad7da406c8f66b0c07ab8cff5651dc60259e',	NULL,	5,	NULL,	'[]',	0,	'2020-08-17 07:38:40',	'2020-08-17 07:38:40',	'2020-09-01 13:08:40'),
('54c158c773aec81491f3fd0ecd6123c592bd18355a3b3d32215603c5f0a21a59fab5331a1de038ea',	NULL,	1,	NULL,	'[]',	0,	'2020-08-26 10:29:56',	'2020-08-26 10:29:56',	'2020-09-10 10:29:56'),
('5c95e8ea8d7201825d93174dbd1d2e747dbacd10beceeb0e3e885b298327bf9c4f786091461ec24d',	NULL,	1,	NULL,	'[]',	0,	'2020-08-17 07:05:09',	'2020-08-17 07:05:09',	'2020-09-01 12:35:09'),
('61086e14011e4ffb0144dc30dc2e9ba2662d8fcc8c931022f58a513836748a9b6998973cfc67ef5f',	NULL,	1,	NULL,	'[]',	0,	'2020-08-20 18:03:47',	'2020-08-20 18:03:47',	'2020-09-04 18:03:47'),
('7822f5b583a97bb5ceef576cee823bda4215fa075aaa4ce217d7716a75a876b6ed4669ffce02b638',	NULL,	1,	NULL,	'[]',	0,	'2020-08-18 11:54:45',	'2020-08-18 11:54:45',	'2020-09-02 17:24:44'),
('7a20dba6fb72cb7a8d4f49381488ef852991fcecf8f242832608203422870bbb05631f03a64769f0',	NULL,	2,	NULL,	'[]',	0,	'2020-08-17 05:51:07',	'2020-08-17 05:51:07',	'2021-08-17 11:21:07'),
('8af7c829b8993a6dcf025a8693e7dc5817de2d3b473f7776df3ea51da810c82369e7efdfb43b41b9',	NULL,	1,	NULL,	'[]',	0,	'2020-08-20 11:44:14',	'2020-08-20 11:44:14',	'2020-09-04 11:44:14'),
('8c46d0ac91e23b5eeafe49488c24c0df034c5b35c4b432817c96f21548af3e089d14ffc3cb4aaf14',	NULL,	2,	NULL,	'[]',	0,	'2020-08-17 06:03:59',	'2020-08-17 06:03:59',	'2020-09-01 11:33:59'),
('9658da99a6461cd91523dcdc6d666e98a2c3f7e1cfae4df8efcde6d2b2bbb6a612d855e02ff59f13',	NULL,	1,	NULL,	'[]',	0,	'2020-09-01 21:58:49',	'2020-09-01 21:58:49',	'2020-09-16 21:58:49'),
('9818fdeb500406eaa7c8b87cd3e26e608db109f128158fa840493d29ef777bcfcb43542fb1029460',	NULL,	1,	NULL,	'[]',	0,	'2020-08-18 07:25:53',	'2020-08-18 07:25:53',	'2020-09-02 12:55:52'),
('cfa090ec5cc92638d5685b05d4be1b45caf721d64f10221675f99465c9059f3de9d96c2f822d2813',	NULL,	1,	NULL,	'[]',	0,	'2020-09-04 10:59:14',	'2020-09-04 10:59:14',	'2020-09-19 10:59:14'),
('de7737e08e275648d6b00c7138a3872317f65058919ab9c74c63a8c9349930089b35208930a48905',	NULL,	1,	NULL,	'[]',	0,	'2020-08-17 06:34:50',	'2020-08-17 06:34:50',	'2020-09-01 12:04:50'),
('e7674e0b958799ef4f322430c80e2a55665b3e011369aa6d5c955d16896395d80e45128aab579d92',	NULL,	1,	NULL,	'[]',	0,	'2020-09-04 10:59:54',	'2020-09-04 10:59:54',	'2020-09-19 10:59:54'),
('e7aa333fef0df025fd4a4dd4d9a7efaaf4819b6fdc696a69b1a904ceb51f4ee361a76cbe5a7d71a9',	NULL,	1,	NULL,	'[]',	0,	'2020-08-17 06:40:02',	'2020-08-17 06:40:02',	'2020-09-01 12:10:01'),
('f414de162eda7671d33cc8d121a738c3f641af04ea8c101527f7aaa52342d2ad243998f5f7bceac4',	NULL,	1,	NULL,	'[]',	0,	'2020-08-17 07:04:08',	'2020-08-17 07:04:08',	'2020-09-01 12:34:08'),
('f64da76d3ce8d765a17900b74bf2ca7cf75ccc556355efd13713bfe5a5d84f7a5de8bd69f615cac9',	NULL,	1,	NULL,	'[]',	0,	'2020-08-17 06:30:33',	'2020-08-17 06:30:33',	'2020-09-01 12:00:33'),
('f8b971e1ceb7e19b98c403c672e81d3cf4903c1769034eb076e6d1da7d6ce48d3f2873dc4c443b7c',	NULL,	1,	NULL,	'[]',	0,	'2020-08-17 07:28:23',	'2020-08-17 07:28:23',	'2020-09-01 12:58:23'),
('fbbbb2d7de8236a9e33784290056733b9f476bc4632554a793f3ccc329ab9115f23ed5b8732d3908',	NULL,	2,	NULL,	'[]',	0,	'2020-08-17 05:50:43',	'2020-08-17 05:50:43',	'2021-08-17 11:20:43');

DROP TABLE IF EXISTS `oauth_auth_codes`;
CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `scopes` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_auth_codes_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE `oauth_clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `secret` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `provider` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `redirect` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `oauth_clients` (`id`, `user_id`, `name`, `secret`, `provider`, `redirect`, `personal_access_client`, `password_client`, `revoked`, `created_at`, `updated_at`) VALUES
(1,	NULL,	'Laravel Personal Access Client',	'kjh1kh2jkhg787y3bhjs98',	NULL,	'http://localhost',	1,	0,	0,	'2020-08-17 02:16:48',	'2020-08-17 02:16:48'),
(2,	NULL,	'Laravel Password Grant Client',	'MnxdVH6N7OxRBkKBCELu7DmMK8yOV87VQuwLORSW',	'users',	'http://localhost',	0,	1,	0,	'2020-08-17 02:16:48',	'2020-08-17 02:16:48'),
(3,	1234567,	'DEMO CLIENT',	'Zy9j8TVVpBXl6iuhFs3vVSaNGoiBzzinT7yZPi8X',	NULL,	'http://localhost/auth/callback',	0,	0,	0,	'2020-08-17 05:44:06',	'2020-08-17 05:44:06'),
(4,	1,	'TST',	NULL,	NULL,	'no',	0,	0,	0,	'2020-08-17 07:38:04',	'2020-08-17 07:38:04'),
(5,	NULL,	'4',	'K3REChy1erJfcsX3Iw7rdESaMuGUw9cT3ftsfjiW',	NULL,	'',	0,	0,	0,	'2020-08-17 07:38:23',	'2020-08-17 07:38:23'),
(6,	NULL,	'ANDROID1',	'nenoHaq98IJNrbFNpLzYlzq5I7Sb05hT6JwUPgGh',	NULL,	'',	0,	0,	0,	'2020-08-21 12:40:21',	'2020-08-21 12:40:21'),
(7,	NULL,	'ANDROID1',	'O9lRrVTUkYirgNDTLASbKd4ghJwuopwWc3faL2a1',	NULL,	'',	0,	0,	0,	'2020-09-04 12:51:38',	'2020-09-04 12:51:38');

DROP TABLE IF EXISTS `oauth_personal_access_clients`;
CREATE TABLE `oauth_personal_access_clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `oauth_personal_access_clients` (`id`, `client_id`, `created_at`, `updated_at`) VALUES
(1,	1,	'2020-08-17 02:16:48',	'2020-08-17 02:16:48');

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `access_token_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `permissions` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1,	'Create Doctor',	'create-doctor',	'2020-07-30 07:11:10',	'2020-07-30 07:11:10'),
(2,	'Edit Doctor',	'edit-doctor',	'2020-07-30 07:11:10',	'2020-07-30 07:11:10'),
(3,	'View Doctor',	'view-doctor',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(4,	'Delete Doctor',	'delete-doctor',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(5,	'Create Category',	'create-category',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(6,	'Edit Category',	'edit-category',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(7,	'View Category',	'view-category',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(8,	'Delete Category',	'delete-category',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(9,	'Create Content',	'create-content',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(10,	'Edit Content',	'edit-content',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(11,	'View Content',	'view-content',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08'),
(12,	'Delete Content',	'delete-content',	'2020-07-30 08:14:08',	'2020-07-30 08:14:08');

DROP TABLE IF EXISTS `profiles`;
CREATE TABLE `profiles` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `bio` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `contact_number` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `profiles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `profiles` (`user_id`, `full_name`, `title`, `bio`, `picture`, `contact_number`, `created_at`, `updated_at`) VALUES
(1,	'BHGADMIN',	'RootUser',	NULL,	NULL,	NULL,	'2020-08-11 06:17:26',	'2020-08-11 06:17:26'),
(3,	'Kylie',	'VP',	'no bio',	NULL,	'9876543210',	'2020-08-11 06:17:11',	'2020-08-11 06:35:04'),
(4,	'Lani',	'Global Leader',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text',	NULL,	'9876543210',	'2020-08-11 06:15:06',	'2020-08-13 07:47:50'),
(5,	'Dr. John11',	'Specialist1',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text1',	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/profile/20200813025658_zoom-logo.png',	'98765432101',	'2020-08-11 06:16:00',	'2020-09-06 12:02:43'),
(6,	'Dr. Demo1',	'Demo titlee1',	'1111111111lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum',	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/profile/20200813013926_zoom-logo.png',	'98765432101',	'2020-08-11 04:11:03',	'2020-08-13 08:09:29'),
(7,	'Dr. XYZ',	'Specialist',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text',	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/profile/20200812065303_qwer.jpeg',	'9876543210',	'2020-08-12 13:00:20',	'2020-08-12 13:23:03'),
(8,	'Ronneil',	'Developer',	NULL,	'',	NULL,	'2020-09-03 07:41:33',	'2020-09-03 08:26:36'),
(9,	'Dr James Crowley',	'Veterinarian',	NULL,	'',	NULL,	'2020-09-03 07:46:02',	'2020-09-03 07:46:02'),
(10,	'Testing yes',	'tester',	NULL,	'',	NULL,	'2020-09-03 08:40:25',	'2020-09-03 08:40:25'),
(11,	'Test Doctor',	'Doctor',	'Test',	'',	NULL,	'2020-09-03 08:45:56',	'2020-09-03 08:48:31'),
(12,	'Ron',	'Tester',	NULL,	'',	NULL,	'2020-09-03 09:23:28',	'2020-09-03 09:23:28'),
(13,	'Dr James Crowley',	'Veterinary Surgeon & Small Animal Surgery Specialist',	'Veterinary Surgeon and Small Animal Surgery Specialist \r\n\r\nDr. James Crowley is a passionate clinician and is at the forefront in conducting laboratory and clinical research through the Surgical and Orthopedic Research Laboratories (SORL) at the University of New South Wales – Prince of Wales Clinical School (UNSW – POWCS) where he also worked as a research and clinical fellow and later a veterinary surgeon. He has completed a specialty internship in Small Animal Surgery and Graduate Diploma in Tertiary Education at Murdoch University in 2019 and prior to that a rotating internship at the internationally acclaimed Sydney University Veterinary Teaching Hospital (UVTHS) in 2017. He is a member of the Australian and New Zealand College of Veterinary Scientists (ANZCVS). He has published and presented peer reviewed journals.\r\n\r\nDr Crowley has strong interests in small animal medicine and surgery ever since he has graduated with First Class Honours from the University of Sydney',	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/profile/20200904103340_dr-crowley.png',	NULL,	'2020-09-04 10:31:43',	'2020-09-04 10:40:56'),
(14,	'Dr Douglas John English',	'Farmer; Scientist; Veterinarian; Nutritionist; Turmeric Guru',	'Dr Douglas John English, or Dr. Doug, as he is fondly called, is an experienced veterinarian and a farmer-scientist. Known also as the turmeric guru, he has been a strong advocate of and a researcher in the use of turmeric for its many health benefits. Educated in both agriculture and veterinary medicine, Dr. English possesses extensive experience. In private practice, he has served as a veterinary surgeon and veterinarian in several leadership positions for several institutions, including Marlin Coast Veterinary Hospital among many others. He also was involved in public service, working for the Australian Quarantine and Inspection Service and as a member of the delegation sent by the Australian Veterinary Association to work with the DEFRA in the UK to help in the British outbreak of Foot and Mouth Disease. He is passionate about human wellness and nutrition as well. He has invented the Golden Paste, a versatile preparation that has many health benefits.',	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/profile/20200904104014_douglas-english.png',	NULL,	'2020-09-04 10:33:15',	'2020-09-04 10:40:15'),
(15,	'Dr James Crowley',	'Veterinary Surgeon & Small Animal Surgery Specialist',	'Veterinary Surgeon and Small Animal Surgery Specialist Dr. James Crowley is a passionate clinician and is at the forefront in conducting laboratory and clinical research through the Surgical and Orthopedic Research Laboratories (SORL) at the University of New South Wales – Prince of Wales Clinical School (UNSW – POWCS) where he also worked as a research and clinical fellow and later a veterinary surgeon. He has completed a specialty internship in Small Animal Surgery and Graduate Diploma in Tertiary Education at Murdoch University in 2019 and prior to that a rotating internship at the internationally acclaimed Sydney University Veterinary Teaching Hospital (UVTHS) in 2017. He is a member of the Australian and New Zealand College of Veterinary Scientists (ANZCVS). He has published and presented peer reviewed journals.\r\nDr Crowley has strong interests in small animal medicine and surgery ever since he has graduated with First Class Honours from the University of Sydney',	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/profile/20200904105020_dr-crowley.png',	NULL,	'2020-09-04 10:45:57',	'2020-09-04 10:50:20'),
(16,	'Dr Douglas John English',	'Farmer; Scientist; Veterinarian; Nutritionist; Turmeric Guru',	'Dr Douglas John English, or Dr. Doug, as he is fondly called, is an experienced veterinarian and a farmer-scientist. Known also as the turmeric guru, he has been a strong advocate of and a researcher in the use of turmeric for its many health benefits. Educated in both agriculture and veterinary medicine, Dr. English possesses extensive experience. In private practice, he has served as a veterinary surgeon and veterinarian in several leadership positions for several institutions, including Marlin Coast Veterinary Hospital among many others. He also was involved in public service, working for the Australian Quarantine and Inspection Service and as a member of the delegation sent by the Australian Veterinary Association to work with the DEFRA in the UK to help in the British outbreak of Foot and Mouth Disease. He is passionate about human wellness and nutrition as well. He has invented the Golden Paste, a versatile preparation that has many health benefits.',	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/profile/20200904104925_douglas-english.png',	NULL,	'2020-09-04 10:46:44',	'2020-09-04 10:49:25'),
(17,	'Dr Phyo',	'General Physician',	'GP from Yangon',	'https://borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com/profile/20200904110850_dr%20zhao.jpg',	'123456789',	'2020-09-04 11:06:46',	'2020-09-04 11:08:51');

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `roles` (`id`, `name`, `slug`, `created_at`, `updated_at`, `description`) VALUES
(1,	'Superadmin',	'superadmin',	'2020-07-27 07:11:09',	'2020-07-30 07:11:09',	'This is root user role which is having access of complete system.'),
(2,	'Admin',	'admin',	'2020-07-30 07:11:09',	'2020-07-30 07:11:09',	'This is admin user role which is have access for Doctors, Categories & contents for only particular assigned clients.'),
(3,	'Doctor',	'doctor',	'2020-07-30 07:11:09',	'2020-07-30 07:11:09',	'This is doctor user role which is having access to update only there profile which will include name, bio, profile picture etc.');

DROP TABLE IF EXISTS `roles_permissions`;
CREATE TABLE `roles_permissions` (
  `role_id` int(10) unsigned NOT NULL,
  `permission_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`permission_id`),
  KEY `roles_permissions_permission_id_foreign` (`permission_id`),
  CONSTRAINT `roles_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `roles_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `roles_permissions` (`role_id`, `permission_id`) VALUES
(2,	1),
(2,	2),
(1,	3),
(2,	5),
(2,	6),
(2,	7),
(2,	9),
(2,	10),
(2,	11),
(2,	12);

DROP TABLE IF EXISTS `tags`;
CREATE TABLE `tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `tags` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(2,	'Cat_02',	'lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text lorem ipsum text',	'2020-08-12 00:05:40',	'2020-08-12 00:05:40'),
(3,	'Cat_031',	'no description no description no description no description no description1',	'2020-08-12 00:14:03',	'2020-08-13 07:17:58'),
(4,	'iPet.MD Nutrition',	NULL,	'2020-09-03 07:46:25',	'2020-09-03 07:46:25'),
(5,	'Testing',	NULL,	'2020-09-03 08:08:08',	'2020-09-03 08:08:08'),
(6,	'Experts\' Tips',	'Pet care tips from experts',	'2020-09-03 11:36:37',	'2020-09-03 11:39:21'),
(7,	'Pet Nutrition',	NULL,	'2020-09-03 11:36:55',	'2020-09-03 11:36:55'),
(8,	'Pet Grooming',	NULL,	'2020-09-03 11:42:14',	'2020-09-03 11:42:14'),
(9,	'Pet Behavior',	NULL,	'2020-09-03 11:42:25',	'2020-09-03 11:42:25'),
(10,	'Borderless.clinic Programs',	'Borderless.clinic Programs',	'2020-09-04 09:13:46',	'2020-09-04 09:14:38');

DROP TABLE IF EXISTS `tags_clients`;
CREATE TABLE `tags_clients` (
  `tag_id` int(10) unsigned NOT NULL,
  `client_id` int(10) unsigned NOT NULL,
  KEY `tags_clients_tag_id_foreign` (`tag_id`),
  KEY `tags_clients_client_id_foreign` (`client_id`),
  CONSTRAINT `tags_clients_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tags_clients_tag_id_foreign` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `tags_clients` (`tag_id`, `client_id`) VALUES
(3,	4),
(2,	10),
(3,	10),
(3,	9),
(3,	1),
(2,	1),
(3,	3),
(4,	12),
(5,	12),
(6,	12),
(7,	12),
(8,	12),
(9,	12),
(10,	14);

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_login_at` datetime DEFAULT NULL,
  `last_login_ip` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `last_login_at`, `last_login_ip`, `status`, `is_deleted`) VALUES
(1,	'bhgadmin',	'bhgproject2020@gmail.com',	NULL,	'$2y$10$Y9KyRqM0LWS7mDW/b27J2OSf3VloLV3TBk68iQ.dG6NtlF7mNIGLO',	'iwG8NghbYEsC0OSnMykDSXF9Itty6Eg4LCrdCqO9Atsdjl8czClnSXmGgxFE',	'2020-07-24 01:34:28',	'2020-09-06 11:28:58',	'2020-09-06 11:28:58',	'132.154.137.224',	1,	0),
(3,	'kylie',	'kylie@borderlesshealthcaregroup.com',	NULL,	'$2y$10$Y9KyRqM0LWS7mDW/b27J2OSf3VloLV3TBk68iQ.dG6NtlF7mNIGLO',	NULL,	'2020-07-26 01:34:28',	'2020-09-04 10:40:16',	'2020-09-04 10:40:16',	'124.122.187.74',	1,	0),
(4,	'lani',	'lani@borderlesshealthcaregroup.com',	NULL,	'$2y$10$Y9KyRqM0LWS7mDW/b27J2OSf3VloLV3TBk68iQ.dG6NtlF7mNIGLO',	NULL,	'2020-07-30 07:11:10',	'2020-08-13 11:52:39',	'2020-08-13 17:22:39',	'::1',	1,	0),
(5,	'drjohn',	'drjohn@gmail.com',	NULL,	'$2y$10$Y9KyRqM0LWS7mDW/b27J2OSf3VloLV3TBk68iQ.dG6NtlF7mNIGLO',	NULL,	'2020-07-30 07:11:10',	'2020-09-06 12:02:43',	'2020-09-06 12:01:35',	'132.154.137.224',	1,	0),
(6,	'demouser',	'demo-user@gmail.com',	NULL,	'$2y$10$y8ejUJYHy1nU4HKB8AhchOOC/oTnRLIqpxd2GTWfWvX2GkJ6QfEue',	NULL,	'2020-08-11 04:11:02',	'2020-08-13 08:09:29',	NULL,	NULL,	1,	0),
(7,	'drxyz',	'drxyz@gmail.com',	NULL,	'$2y$10$7/7juNIhI3MUZ.6GnGd.ae5CLpRrUqOAYtbuIcTa96v1nFUwUrMAu',	NULL,	'2020-08-12 13:00:20',	'2020-08-13 05:38:17',	NULL,	NULL,	1,	0),
(8,	'ron',	'ronniel@borderlesshealthcare.com',	NULL,	'$2y$10$VXswET0R5Y7tuLKRXQv7c.kjM3wvoNyxc5fkrdAMY7UCYhOFEnzVW',	NULL,	'2020-09-03 07:41:33',	'2020-09-04 07:34:26',	'2020-09-04 07:34:26',	'202.128.56.242',	1,	0),
(9,	'jamescrowley',	'james@gmail.com',	NULL,	'$2y$10$KteSWKz3rztM5T3zHR6FFee359M1voTA7fqkV1R2YQV1DxBRt8rPi',	NULL,	'2020-09-03 07:46:02',	'2020-09-03 07:46:02',	NULL,	NULL,	1,	0),
(10,	'Dr Testing',	'drtesting@gmail.com',	NULL,	'$2y$10$dOULpyA1UBJeH.scR8oRheiEX4dLO5h.ugUmkTn2sZ31QhdHBto9i',	NULL,	'2020-09-03 08:40:25',	'2020-09-03 08:40:25',	NULL,	NULL,	1,	0),
(11,	'Test Doctor',	'testdoctor@gmail.com',	NULL,	'$2y$10$Lhv09hDbo4ihtZMJur.1geuLDG2WIwE1qnJlr5AGjSiAAeyClyj9C',	NULL,	'2020-09-03 08:45:56',	'2020-09-03 08:47:45',	'2020-09-03 08:47:45',	'202.128.56.242',	1,	0),
(12,	'RonAdmin',	'ron@gmail.com',	NULL,	'$2y$10$7XuK4C.I/.rHOBNyuKqSN.G2mlKdVUWnvKiuLw/6FIHo5M473.SYm',	NULL,	'2020-09-03 09:23:28',	'2020-09-03 09:23:46',	'2020-09-03 09:23:46',	'202.128.56.242',	1,	0),
(13,	'Dr James',	'jamescrowley@gmail.com',	NULL,	'$2y$10$vOyf8MO0EuyEa3kNZBO/H.vsHjP4vUIJFqp5ttD30sddrWxaIT8uK',	NULL,	'2020-09-04 10:31:43',	'2020-09-04 10:43:40',	NULL,	NULL,	2,	1),
(14,	'Dr Douglas',	'douglasjohn@gmail.com',	NULL,	'$2y$10$aJtaYfHqeSnrC9MpTc5dtumkylvfKpYWagwI2c9BI4eE92ysEB5Ou',	NULL,	'2020-09-04 10:33:15',	'2020-09-04 10:43:33',	NULL,	NULL,	2,	1),
(15,	'drcrowley',	'drcrowley@gmail.com',	NULL,	'$2y$10$QRXotJp0eLJ9TfW0Mzi9l.xrGmpIM1Z1NlEftFtM9poXqJp6bPQOq',	NULL,	'2020-09-04 10:45:57',	'2020-09-04 10:50:20',	NULL,	NULL,	1,	0),
(16,	'drdoug',	'drdoug@gmail.com',	NULL,	'$2y$10$VVPVEWtl7KLL7s2q1Nl2neVkt8LQjlWf.LUaOGGuzOXBxinGIBMXy',	NULL,	'2020-09-04 10:46:44',	'2020-09-04 10:49:25',	NULL,	NULL,	1,	0),
(17,	'drphyo',	'drphyo@gmail.com',	NULL,	'$2y$10$HLv3KHd./bOvJT6BTWWnH.hFpolPriN9aRCvgldxuKLwvjCActlRy',	NULL,	'2020-09-04 11:06:46',	'2020-09-04 11:08:51',	NULL,	NULL,	1,	0);

DROP TABLE IF EXISTS `users_clients`;
CREATE TABLE `users_clients` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`client_id`) USING BTREE,
  KEY `users_clients_client_id_foreign` (`client_id`),
  CONSTRAINT `users_clients_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_clients_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users_clients` (`user_id`, `client_id`) VALUES
(4,	1),
(6,	1),
(7,	1),
(17,	1),
(4,	4),
(6,	4),
(4,	5),
(6,	5),
(5,	6),
(4,	9),
(6,	9),
(7,	9),
(13,	12),
(14,	12),
(15,	12),
(16,	12);

DROP TABLE IF EXISTS `users_doctors`;
CREATE TABLE `users_doctors` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `doctor_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `users_doctors_doctor_id_foreign` (`doctor_id`),
  CONSTRAINT `users_doctors_doctor_id_foreign` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_doctors_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users_doctors` (`user_id`, `doctor_id`) VALUES
(5,	1);

DROP TABLE IF EXISTS `users_permissions`;
CREATE TABLE `users_permissions` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`permission_id`),
  KEY `users_permissions_permission_id_foreign` (`permission_id`),
  CONSTRAINT `users_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_permissions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users_permissions` (`user_id`, `permission_id`) VALUES
(4,	1),
(5,	2);

DROP TABLE IF EXISTS `users_roles`;
CREATE TABLE `users_roles` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `users_roles_role_id_foreign` (`role_id`),
  CONSTRAINT `users_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_roles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users_roles` (`user_id`, `role_id`) VALUES
(1,	1),
(3,	1),
(8,	1),
(4,	2),
(5,	2),
(10,	2),
(12,	2),
(6,	3),
(7,	3),
(9,	3),
(11,	3),
(13,	3),
(14,	3),
(15,	3),
(16,	3),
(17,	3);

DROP TABLE IF EXISTS `variables`;
CREATE TABLE `variables` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `value` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `variables` (`id`, `key`, `value`, `created_at`, `updated_at`) VALUES
(1,	'ide_client',	'3',	'2020-08-21 20:43:37',	'2020-08-21 20:43:37'),
(2,	'ide_images',	'[\"https:\\/\\/borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com\\/images\\/20200821084337_qwer.jpeg\"]',	'2020-08-21 20:43:37',	'2020-08-21 20:43:37'),
(3,	'gde_client',	'3',	'2020-08-21 20:43:52',	'2020-08-21 20:43:52'),
(4,	'gde_images',	'[\"https:\\/\\/borderlesshealthbkt.s3.ap-southeast-1.amazonaws.com\\/images\\/20200821084351_qwer.jpeg\"]',	'2020-08-21 20:43:52',	'2020-08-21 20:43:52');

-- 2020-09-06 15:28:26